<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
    <title>Civico</title>
    <meta name="description" content="Si torna ad amministrare. Davvero." />
    <meta name="keywords" content="amministrazione condominiale, condominio, immobili, amministratori" />
    <meta http-equiv="content-language" content="it" />
    <meta name="revisit-after" content="7 days" />
    <script type="text/javascript" src="../javascript/jquery.js"></script>
    <script type="text/javascript" src="../javascript/fancybox/jquery.fancybox-1.3.4.js"></script>
    <link rel="stylesheet" type="text/css" href="./style_lp.css" />
    <link rel="stylesheet" type="text/css" href="../javascript/fancybox/jquery.fancybox-1.3.4.css" />
	<style>
	
	body, html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-color: #d1d1d1;
	background-image: url('ellisse.png');
	background-position: center center;
	background-repeat: no-repeat;
	}

	</style> 
  
  </head>
  <body>
  	<div id="logo_civico_out">
	  	<div id="logo_civico_in">
  		<img src="logo.png">
  		</div>
		<div id="testo">
		<h2>Si torna ad amministrare. Davvero.</h2>
		<div id="testo_descrizione">
		<span id="descrizione"><p>
Ricordi gli archivi cartacei e i gestionali installati localmente? Quello era ieri.</p><p>Oggi riportiamo il nostro lavoro al passo coi tempi con un'unica soluzione web. Collegati, accedi, amministra. Niente di più: solo il bello del nostro lavoro. Nessuna installazione o database da mantenere. Perché tu fai funzionare condomini, non computer.</p>
<p>Ricordi i vecchi software di gestione? Adesso dimenticali.</p>
		</div>
		<div id="pulsante">
		<a href="./form.php" class="pulsante"></a>
		</div>
		</div>
  	</div>
  </body>

<script language="Javascript">

$(document).ready(function() {

	/* Apply fancybox to multiple items */
	
	$("a.pulsante").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	600, 
		'speedOut'		:	200, 
		'overlayShow'	:	true,
		'overlayOpacity':	0.3,
		'overlayColor'	:	'#333'
	});
	
});

</script>

</html>
